PKURBI_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="PKURBI_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKURBI_HFT_2023241.WpfClient"
        xmlns:viewmodels="clr-namespace:PKURBI_HFT_2023241.WpfClient.WindowViewModels"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Üdvözöllek az alkalmazásban! Válaszd ki melyik menübe szeretnél továbblépni!" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Aqua"/>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button Width="200" Height="100" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding OpenRealEstateWindowCommand}" Content="RealEstate View"/>
            <Button Width="200" Height="100" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenSalesPersonWindowCommand}" Content="Salesperson View"/>
            <Button Width="200" Height="100" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding OpenTenantWindowCommand}" Content="Tenant View"/>
            <Button Width="200" Height="100" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding OpenNonCrudsWindowCommand}" Content="NonCruds View"/>
        </WrapPanel>
    </Grid>
</Window>
