PKURBI_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="PKURBI_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKURBI_HFT_2023241.WpfClient"
        xmlns:viewmodels="clr-namespace:PKURBI_HFT_2023241.WpfClient.WindowViewModels"
        mc:Ignorable="d"
        Title="Main Window" Height="500" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Üdvözöllek az alkalmazásban! Válaszd ki melyik menübe szeretnél továbblépni!" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Aqua"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Width="100" Height="100" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenRealEstateWindowCommand}" Content="RealEstate View"/>
            <Button Width="100" Height="100" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Width="100" Height="100" Padding="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
