PKURBI_HFT_2023241.WpfClient/NonCrudsWindow.xaml

<Window x:Class="PKURBI_HFT_2023241.WpfClient.NonCrudsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKURBI_HFT_2023241.WpfClient"
        xmlns:viewmodels="clr-namespace:PKURBI_HFT_2023241.WpfClient.WindowViewModels"
        mc:Ignorable="d"
        Title="NonCrudsWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <viewmodels:NonCrudsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Aqua" BorderThickness="0.5">
            <StackPanel Grid.Row="0">
                <Label Content="AvgPriceBySalespersonId" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" FontSize="20"/>
                <Label Content="Enter the ID: " HorizontalContentAlignment="Center" FontSize="15"/>
                <TextBox Text="{Binding SalesId}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="2" Margin="10,5,10,10"/>
                <Button Content="Send" Command="{Binding AvgPriceBySalespersonCommand}" FontWeight="SemiBold" Width="50"/>
                <Label Content="{Binding AvgPrice}" ContentStringFormat="Átlagár: {0}" FontSize="25"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
