PKURBI_HFT_2023241.WpfClient/RealEstateWindow.xaml

<Window x:Class="PKURBI_HFT_2023241.WpfClient.RealEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKURBI_HFT_2023241.WpfClient"
        xmlns:viewmodels="clr-namespace:PKURBI_HFT_2023241.WpfClient.WindowViewModels"
        mc:Ignorable="d"
        Title="RealEstateWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:RealEstateWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding RealEstates}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedRealEstate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Background="Azure">
                        <Label Content="{Binding RealEstateId}" ContentStringFormat="ID: {0}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding RealEstateCity}" ContentStringFormat="City: {0}" HorizontalAlignment="Center" />
                        <Label Content="{Binding RealEstateValue}" ContentStringFormat="Value: {0}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="City" HorizontalAlignment="Stretch" Padding="10" Background="Azure" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedRealEstate.RealEstateCity}" Padding="10"/>
            <Label Content="BasicArea" HorizontalAlignment="Stretch" Padding="10" Background="Azure" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedRealEstate.BasicArea}" Padding="10"/>
            <Label Content="Value" HorizontalAlignment="Stretch" Padding="10" Background="Azure" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedRealEstate.RealEstateValue}" Padding="10"/>
            <Button Content="Create" Command="{Binding CreateRealEstateCommand}" Padding="10" Margin="10" FontSize="20" VerticalAlignment="Center"/>
            <Button Content="Delete" Command="{Binding DeleteRealEstateCommand}" Padding="10" Margin="10" FontSize="20"/>
            <Button Content="Update" Command="{Binding UpdateRealEstateCommand}" Padding="10" Margin="10" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
        </StackPanel>
    </Grid>
</Window>
