PKURBI_HFT_2023241.WpfClient/SalesPersonWindow.xaml

<Window x:Class="PKURBI_HFT_2023241.WpfClient.SalesPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKURBI_HFT_2023241.WpfClient"
        xmlns:viewmodels="clr-namespace:PKURBI_HFT_2023241.WpfClient.WindowViewModels"
        mc:Ignorable="d"
        Title="SalesPersonWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:SalespersonWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Salespeople}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedSalesperson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Background="Azure">
                        <Label Content="{Binding SalesId}" ContentStringFormat="ID: {0}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" HorizontalAlignment="Center" />
                        <Label Content="{Binding Age}" ContentStringFormat="Age: {0}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" HorizontalAlignment="Stretch" Padding="10" Background="Azure" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedSalesperson.Name}" Padding="10"/>
            <Label Content="Age" HorizontalAlignment="Stretch" Padding="10" Background="Azure" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedSalesperson.Age}" Padding="10"/>
            <Button Content="Create" Command="{Binding CreateSalespersonCommand}" Padding="10" Margin="10" FontSize="20" VerticalAlignment="Center"/>
            <Button Content="Delete" Command="{Binding DeleteSalespersonCommand}" Padding="10" Margin="10" FontSize="20"/>
            <Button Content="Update" Command="{Binding UpdateSalespersonCommand}" Padding="10" Margin="10" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
        </StackPanel>
    </Grid>
</Window>
