PKURBI_HFT_2023241.WpfClient/TenantWindow.xaml

<Window x:Class="PKURBI_HFT_2023241.WpfClient.TenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKURBI_HFT_2023241.WpfClient"
        xmlns:viewmodels="clr-namespace:PKURBI_HFT_2023241.WpfClient.WindowViewModels"
        mc:Ignorable="d"
        Title="TenantWindow" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <viewmodels:TenantWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Tenants}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedTenant}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Background="Azure">
                        <Label Content="{Binding TenantId}" ContentStringFormat="ID: {0}" HorizontalAlignment="Left" FontSize="20"/>
                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" HorizontalAlignment="Center" FontSize="20"/>
                        <Label Content="{Binding Phone}" ContentStringFormat="Phone: {0}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" HorizontalAlignment="Stretch" Padding="10" Background="Azure" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedTenant.Name}" Padding="10"/>
            <Label Content="Phone" HorizontalAlignment="Stretch" Padding="10" Background="Azure" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding SelectedTenant.Phone}" Padding="10"/>
            <Button Content="Create" Command="{Binding CreateTenantCommand}" Padding="10" Margin="10" FontSize="20" VerticalAlignment="Center"/>
            <Button Content="Delete" Command="{Binding DeleteTenantCommand}" Padding="10" Margin="10" FontSize="20"/>
            <Button Content="Update" Command="{Binding UpdateTenantCommand}" Padding="10" Margin="10" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
